@import "@{templateCommon}/basekit-bootstrap.less";

body {
  background-color: @color-swatch1;
  margin: 0;
  padding: 0;
}

.wrapper {
    width: 90%;
    margin: 0 5%;

}

title {
  display: block!important;
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

blockquote {
    margin: 30px 0;
    quotes:"\201C""\201D""\2018""\2019";
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch5;
    background-color: @color-swatch7;
    background-image: image('/images/worn_dots.png');
    padding: 30px;
    margin: 30px;
}

blockquote:before {
    font-family: georgia;
    color:@color-swatch3;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .1em;
    vertical-align: -.4em;
}

.bk-content-text ul, .bk-content-text ol, .bk-content-text li {
  padding-left: 1.4em; 
  text-indent: -1.4em;
}


/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 20px 0;
}

.extendednavigation {
  .clearfix;
}

/* DEFAULT PAGE TYPE */


.bk-pt-default .extendednavigation ul li:hover > ul {
  border: 1px solid darken(@color-swatch2,5%);
  border-top: 0;
}

.nav-feature {
  background-color: @color-swatch7;

}


/* ===============================
   HEADER
   =============================== */

header {
  padding: 0px;
}

header .header-bg {
  width: 100%;
  background-color: @color-swatch1;
  padding: 30px 0;
  border-top: 5px solid @color-swatch3;
}

/* SUB NAV */

header .nav-feature {
  width: 100%;
  background-color: @color-swatch7;
  background-image: image('/images/worn_dots.png');


}

.companyheaderwrap {
  display: block;
}

/* COMPANY NAME */

.widget.companyname {
  width: 100%;
  text-align: center;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  padding: 10px 8px 8px;
}

/* LOGO */

.widget.logo {
  width: 100%;
  text-align: center;
}

.widget {
    &.logo, &.companyname {
        display: inline-block;
        vertical-align: middle;
    }
}


/* ===============================
   FOOTER
   =============================== */

footer {
  padding: 2em 0 1.5em;
  background-color: @color-swatch2;
  color: @color-swatch1;
  text-align: center;
}

footer.bk-footer h1,
footer.bk-footer h2,
footer.bk-footer h3,
footer.bk-footer h4 {
    color: @color-swatch1;
    padding-bottom: 30px;
}


/* ===============================
   STANDARD NAVIGATION
   =============================== */

.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.widget.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    text-align: center;
    position: relative;
}

.widget.extendednavigation ul {
  padding: 0;
  margin: 0;
}

.widget.extendednavigation a.pull {
  top:-77px;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  display: inline-block;
}


.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 16px 26px;
  margin: 0;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li.folder .text:hover {
   color: @font-swatch6-color-hover;
}


.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li.folder {
  height: 100%;
  cursor: pointer;
}


.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation ul li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @font-swatch6-background-color;
  background-image: image('/images/worn_dots.png');
  z-index: 500;
  margin-top: 0;
}

.widget.extendednavigation ul li:hover > ul > li {
  display: block;
  width: 100%;
}

.widget.extendednavigation ul li:hover > ul li a {
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul > li > a .text {
  margin-left: 0;
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li:hover > ul > li > a:hover {
  color: @font-swatch6-color-hover;
}

.extendednavigation li.selected {
    a, .text {
        color: @font-swatch6-color-hover;
    }
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
    text-align: left;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
  }
.main .widget.extendednavigation:after {
    clear: both;
}
.main .widget.extendednavigation {
    *zoom: 1;
}

/* ===============================
   FEATURE: Image widget + Button
   =============================== */


   .feature-img-widget {
    float: left;
    width: 100%;
   }





.nav-feature .widget.image .image-title {
  font-family:@font-swatch8-font-family;
  font-size:@font-swatch8-font-size;
  font-weight: @font-swatch8-font-weight;
  line-height:@font-swatch8-line-height;
  text-align: center;
  color: @font-swatch8-color;
  letter-spacing: @font-swatch8-letter-spacing;
  margin-top: 1em;
} 

.nav-feature .widget.image .image-description {
  font-family:@font-swatch9-font-family;
  font-size: @font-swatch9-font-size;
  font-weight: @font-swatch9-font-weight;
  line-height:@font-swatch9-line-height;
  text-align: center;
  color: lighten(@font-swatch9-color,15%);
  letter-spacing: @font-swatch9-letter-spacing;
}

.nav-feature .widget.image a:hover {
  text-decoration: none;
}


.nav-feature .feature-button {
  float: left;
  width: 100%;
}

.nav-feature .feature-button .widget.button button {
  margin: 1.3em 0 1.8em;
  padding: 15px 25px;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
  -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
  box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  font-style: normal;
  text-decoration: none;
  cursor: pointer;

}

.nav-feature .widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;

}


/* ===============================
   FEATURE LAYOUTS
   =============================== */

/* LEFT ALIGN */

.widget.feature.align-left .content {
  width: 100%;
  text-align: left;
}

/* CENTER ALIGN */

.widget.feature.align-center .content {
  width: 100%;
  text-align: center;
}

/* RIGHT ALIGN */

.widget.feature.align-right .content {
  width: 100%;
  text-align: right;
}

/* BUTTON BOTTOM RIGHT */

.widget.feature.btn-bottom-right .content{
  width: 100%;
  text-align: left;
}

.widget.feature.btn-bottom-right h3 {
  vertical-align: middle;
}

.widget.feature.btn-bottom-right button {
  vertical-align: middle;
}


/* ===============================
   CLICK TO CALL WIDGET
   =============================== */

.widget.clicktocall {
    padding: 20px 0;
}

.widget.clicktocall a {
  margin: 2.2em auto;
  border: none;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color: @font-swatch5-color;
  text-decoration: none;
  cursor: default;
}


/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img {
    display: block;
    max-width: 100%;
    border: 0;
    border-width: 0;
}

.widget.image {

}

.widget.image span.image-title {
    display: block;
    margin: 5px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: bkscale(@font-swatch5-font-size, 0.9);
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
}

.widget.image span.image-description {
    display: block;
    margin: 5px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: bkscale(@font-swatch5-font-size, 0.9);
    line-height:bkscale(@font-swatch5-line-height, 0.9);
    color: @font-swatch5-color;
}


/* ===============================
   BUTTON CSS
   =============================== */

.widget.button {
    padding: 4px 0;
}

.widget.button button
{
  padding: 15px 25px;
  margin: 0.5em auto;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
      -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: none;
}

.widget.button button:hover 
{
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
}

/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
}

.widget.image a:hover {
  text-decoration: none;
  cursor: pointer;
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */

.widget.gallery
{
  
  width: 101.2%;
  margin-left: -0.5%;
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background-color: hsla(hue(@color-swatch4), saturation(@color-swatch4), lightness(lighten(@color-swatch4,10%)), 0.8); 
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}

/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0px 30px;
}

hr.line {
   background-color: @color-swatch3;
   height: 1px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}



/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER FULL
   =============================== */

.widget.twitter {
}

.widget.twitter a {
   font-family: @font-swatch5-font-family;
   color: @font-swatch5-color;
   font-size: @font-swatch5-font-size;
   text-decoration: none;
}

.widget.twitter .twitter-content p {
  color: @font-swatch5-color;
  padding: 0 20px;
}

.widget.twitter a:hover {
    text-decoration: underline;
}

.widget.twitter ul {
    padding: 1em;
    margin: 0;
    background-color: @color-swatch7;
    background-image: image('/images/worn_dots.png');
    border: none;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 30px 0;
    margin-bottom: 1em;
    background-color: @color-swatch1;
}

.widget.twitter ul li:last-child {
    padding-bottom: 30px;
    border-bottom: none;
}

.widget.twitter .twitter-profile-pic {
    margin: 5px 20px 0;
    background-image: image('/images/twitter-pic.png');
    background-color: @color-swatch5;
    background-position: right center;
    background-repeat: no-repeat;
    text-indent: -20000px;
    width: 35px;
    height: 35px;
    float: left;
    margin-right: 15px;
}

.widget.twitter .twitter-content time {
  padding-left: 20px;
}

.widget.twitter .twitter-content span a {
  padding-right: 20px;
}


.widget.twitter .twitter-content time, .widget.twitter .twitter-content span.bk-full-name, .widget.twitter .twitter-content span, .widget.twitter .twitter-content span a {
  font-family: @font-swatch5-font-family;
  font-size: bkscale(@font-swatch5-font-size,0.9);
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
    font-size: @font-swatch5-font-size;
}

.widget.twitter .twitter-content span a {
   color: @color-swatch3;
}

.widget.twitter .twitter-content span.bk-full-name:hover, .widget.twitter .twitter-content span a:hover {
  text-decoration: underline;
}

.widget.twitter ul li span {
    line-height: 50px;
}


/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch7;
    background-image: image('/images/worn_dots.png');
    padding: 1em;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.contactform fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 30px;
    padding: 0;
}

.widget.contactform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.contactform fieldset textarea {
    height: 100px;
    width: 100%;
    border: none;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    padding: 0;
}

.widget.contactform fieldset textarea:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}


.widget.contactform fieldset button.btn {
    padding: 15px 25px;
    margin: 0;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: none;
  }
  
.widget.contactform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}


/* ===============================
   SIGNUPFORM WIDGET
   =============================== */

 .widget.signupform {
    display: block;
    margin-bottom: 20px;
    background-color: @color-swatch7;
    background-image: image('/images/worn_dots.png');
    padding: 1em;
}

.widget.signupform fieldset {
    border: none;
    margin: 0;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    background-color: @color-swatch1;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 20px;
    float:left;
    padding: 0;
}

.widget.signupform fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.signupform fieldset button.btn {
    padding: 15px 25px;
    margin-top: 6px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: none;
}

.widget.signupform fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}



/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 14px 0; 
   margin: 0.5em auto;
}

.widget.tweet a {
  padding: 15px 25px 15px 54px;
  margin: 0;
  background-repeat: no-repeat;
  background-position: 20px 14px;
  margin: 2.2em auto;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
        -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
  font-family: @font-swatch7-font-family;
  font-size:@font-swatch7-font-size;
  font-weight:inherit;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}

.widget.tweet a:hover, .tweet a:active {
  cursor: pointer;
  background-color: @font-swatch7-background-color-hover;
  background-repeat: no-repeat;
  margin: 2.2em auto;
}

/* ===============================
   DROPBOX BUTTON
   =============================== */


.widget.dropbox .b-wrap .btn {
  padding: 15px 25px 15px 59px;
  margin: 0;
  background-image: image('/images/dropbox-icon.png');
  background-repeat: no-repeat;
  background-position: 23px 16px;
  margin: 2.2em auto;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
        -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
  font-family: @font-swatch7-font-family;
  font-size:@font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}

.widget.dropbox a:hover, .dropbox a:active {
  cursor: pointer;
  background-color: darken(@color-swatch7,15%);
  background-repeat: no-repeat;
  background-position: 13px 18px;
 }

 .widget.dropbox button:hover {
    background-color: @font-swatch7-background-color-hover!important;
 }

/* ===============================
   PAYPAL BUTTON
   =============================== */


.widget.paypalbuynow .widget.button.paypal {
  padding: 15px 25px 15px 59px;
  margin: 0;
  background-image: image('/images/paypal.png');
  background-repeat: no-repeat;
  background-position: 23px 16px;
  margin: 2.2em auto;
  border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
        -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
  font-family: @font-swatch7-font-family;
  font-size:@font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}

.widget.paypalbuynow .widget.button.paypal:hover {
  background-color: @font-swatch7-background-color-hover;
}

/* ===============================
  BLOG
   =============================== */

.widget {
    &.blogpostlist {
        .blog-post-item {
            border-bottom: 1px dotted @color-swatch5;
        }

    }
}

.blog-post-item {
    margin: 1.5em 0;
    padding-bottom: 1em;
    h2 {
        a {
            font-family: @font-swatch2-font-family;
            font-size: @font-swatch2-font-size;
            font-weight: @font-swatch2-font-weight;
            line-height: @font-swatch2-line-height;
            color: @font-swatch2-color;
            letter-spacing: @font-swatch2-letter-spacing;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.blog-post-metadata {
    background-color: transparent;
    background-image: none;
    margin-top: 0;
    text-align: left;
    padding:0em 0 1.5em;
}

.blog-list-footer {
    background-color: transparent;
    background-image: none;
}

.blog-post-more-link {
    float: left;
    width: 100%;
}

/* BLOG SEARCH */
.blogsearch {
    form {
        button {
            padding: 8px 15px 4px;
            color: @font-swatch7-color;
            font-size: @font-swatch6-font-size;
            font-weight: @font-swatch6-font-weight;
            line-height: @font-swatch6-line-height;
            background-color: @font-swatch7-background-color;
            border: none;
        }
    }
}

.blog-search-submit-button, .form-group.productlist-search button.btn {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 0px #b93123;
  -moz-box-shadow: 0px 3px 0px #b93123;
  box-shadow: 0px 3px 0px #b93123;
  padding: 8px 15px 4px;
}

.blog-search-submit-button:hover {
  background-color: @font-swatch7-background-color-hover;
}

time {
  color: @font-swatch5-color;
}

.blog-post-sharing button.btn {
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px #b93123;
    -moz-box-shadow: 0px 3px 0px #b93123;
    box-shadow: 0px 3px 0px #b93123;
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}

.blog-post-feature-image-wrap {
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin-bottom: 2em;
  background-size: cover;
  background-position: center;
  img {
    display: none;
  }
}

/* ECOM*/

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-position-x: 98%;
    background-position-y: 53%;
    border:1px solid @color-swatch5;
    border-radius:0;
}

.widget.ecomcheckout .delivery select {
  -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-position-x: 99%;
    background-position-y: 53%;
    border:1px solid @color-swatch5;
    border-radius:0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-position-x: 95%;
    background-position-y: 53%;
    border:1px solid @color-swatch5;
    border-radius:0;
}

select::-ms-expand {
   display: none;
}
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
   select {
   -moz-appearance: none;
   text-indent: 0.01px
   ;
   text-overflow: '';
}

.widget.ecombasket .ecombasket-pull {
    -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 0px #b93123;
  -moz-box-shadow: 0px 3px 0px #b93123;
  box-shadow: 0px 3px 0px #b93123;
}

.btn, button.btn {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 0px #b93123;
  -moz-box-shadow: 0px 3px 0px #b93123;
  box-shadow: 0px 3px 0px #b93123;
  &:hover {
    background-color: @font-swatch7-background-color-hover;
  }
}

.widget.ecomcheckout .checkout-order-button {
  margin: 20px 0px;
}

.widget.ecomcheckout .delivery .delivery-title {
  padding-top: 30px;
}

/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 0px;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.socialicons a,
.widget.profile .bk-profile-socialicons a {
    text-decoration: none;
    padding: 15px 25px 15px 52px;
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    background-size: 20px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
}

.widget.socialicons span a:hover,
.widget.profile 
.bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
    color: @font-swatch7-color;
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
    background-position: 10px;
    padding: 20px;

}


/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span, .widget.profile a, .widget.profile p {
  display: block;
  font-size: bkscale(@font-swatch5-font-size,0.9);
  font-family: @font-swatch5-font-family;
  color: @color-swatch1;
  line-height: 2em;
  padding-bottom: 2px;
}

.widget.profile a:hover {
  color: @color-swatch1;
  text-decoration: none;
}


/* FOOTER PROFILE - TWITTER */

.widget.profile .twitter a {
   color: @color-swatch1;
   font-size:@font-swatch5-font-size;
   text-decoration: none;
}

.widget.profile .twitter a:hover {
    text-decoration: underline;
}

.widget.profile .twitter {
    padding: 0;
    margin: 0;
}

.widget.profile .twitter li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    padding: 0;
    border-bottom: none;
    margin-bottom: 10px;
}

.widget.profile .twitter-profile-pic {
    background-image: image('/images/social/socialicons-twitter.png');
    background-size: 25px;
    height: 30px;
    background-position: center center;
    background-repeat: no-repeat;
    text-indent: -20000px;
    margin-right: 15px;
    margin-top: 8px;
}

.widget.profile .twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch5-font-family;
    color: @color-swatch1;
}

.widget.profile .twitter .twitter-content a:hover {
  text-decoration: underline;
  color: @color-swatch1;
}

.widget.profile .twitter time, .widget.profile .twitter span, .widget.profile .twitter span a {
color: @color-swatch1;
}

footer .widget.profile span, footer .widget.profile a{
  display: inline;
}

/* FOOTER PROFILE - SINGLE EMAIL FORM */

.widget.profile fieldset {
    border: none;
    width: 30%;
    margin: 0 auto;
    padding: 0;
}

.widget.profile fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight:@font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color: @color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
}

.widget.profile fieldset input {
    height: 40px;
    width: 100%;
    border: none;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    margin-top: 6px;
    margin-bottom: 10px;
    padding: 0;
}

.widget.profile fieldset input:focus {
    outline: none;
    box-shadow: 0 0 5px @color-swatch3;
}

.widget.profile fieldset button.btn {
    width: auto;
    padding: 10px 25px 6px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-weight:@font-swatch7-font-weight;
    background-color: @font-swatch7-background-color;
    color: @font-swatch7-color;
    text-decoration: none;
    letter-spacing: 1px;
    text-shadow: none;
}

.widget.profile fieldset button.btn:hover {
    background-color: @font-swatch7-background-color-hover;
    cursor: pointer;
}

.widget.profile form fieldset {
    margin: 0px auto;
    display: table;
}


/* ===============================
   MAP WIDGET
   =============================== */

.widget.map  {
  margin: 10px 0px;
}


/* ===============================
   SLIDESHOW WIDGET
   =============================== */
.widget.responsiveslideshow {
    .slideshow-image-list,
    .slideshow-widget {
        min-height: 450px;
        @media @tablet {
            min-height: 350px;
        }
        @media @mobile {
            min-height: 280px;
            height: 280px;
        }
    }
    .title,
    .description {
        display: block;
        font-size: 15px;
        padding: 5px 0 5px 10px;
    }
    .description {
      padding-top: 0;
    }
    .content-wrapper {
        background: rgba(0,0,0,0.5);
    }
    .slideshow-widget {
        /* Arrows */
        .btn-prev,
        .btn-next {
            font-size: 0;
            z-index: 11;
            text-indent: -99999px;
            width: 40px;
            height: 40px;
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            @media @mobile {
                width: 30px;
                height: 30px;
            }
        }
        .btn-prev {
            &:after {
                content: "\2190";
                color: #fff;
                top: 7px;
                @media @mobile {
                    top: 1px;
                }
            }
        }
        .btn-next {
            &:after {
                content: "\2192";
                color: #fff;
                top: 7px;
                @media @mobile {
                    top: 1px;
                }
            }
        }
        /* Play Button */
        .btn-play {
            background: rgba(0,0,0,0.5);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            &:after {
                color: #fff;
                letter-spacing: -4px;
                top: 0;
            }
        }
    }
    /* Slideshow Controls */
    .slideshow-widget-controls {
        .dot {
            width: 11px;
            height: 11px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            &.selected {
                background-color: @color-swatch5;
            }
        }
    }
}

.widget.responsiveslideshow .btn-play:after {
    font-size:20px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play {
    background: rgba(0,0,0,0.5);
    font-size: 0;
    text-indent: -99999px;
    position: absolute;
    cursor: pointer;
    z-index: 12;
    width: 42px;
    height: 42px;
    top: -5%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    @media @mobile {
        width: 30px;
        height: 30px;
    }
}

.widget.responsiveslideshow .slideshow-widget .btn-play:after {
    top:-7px;
    @media @mobile {
        top: -12px;
    }
}


/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header .header-bg {
    padding: 20px 0 15px;
  }

  header .nav-feature {
    padding-top: 36px;
  }

  .widget.companyheader {
    width: 100%;
    display: block;
    margin: 0 auto;
  }

  .widget.companyheader .company-name {
    text-align: center;
  }

  .widget.companyheader .company-name h1 {
    font-size:bkscale(@font-swatch1-font-size, 0.4)
  }

  header .nav-feature {
    margin-top:50px;
  }

  /* NAV */

  .widget.extendednavigation {
    width: 100%;
    padding: 0;
    display: block;
    float: left;
    z-index: 9999;
    top:-50px;
  }

  .widget.extendednavigation .bk-overlay {
   width: 100%;
  height: 38px;
  float: right;
  top: -39px !important;
  }

  #page-zones__template-widgets__extendednavigation-navigationheader {
    overflow: visible;
  }

     /* NAV */

  
 .widget .extendednavigation ul {
    width: 100%;
    display: none;
    margin: 0;
    border-top: 2px solid @color-swatch1;
    padding-top:20px;
  }

  .widget.extendednavigation ul li {
    border-bottom: 2px solid @color-swatch1;
    padding: 16px 0;
  }

   .widget.extendednavigation ul li:last-child {
    border-bottom: none;
  }


  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text, .widget.extendednavigation ul li.folder .text:hover, .widget.extendednavigation ul li:hover > ul > li > a .text {
    color: @font-swatch6-color-hover;
  }

  .widget.extendednavigation ul li.folder .text:hover {
     color: @font-swatch6-color;
  }


  .widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
    text-decoration: none;
    color: @font-swatch6-color;
  }


  .widget.extendednavigation ul li:hover, .widget.extendednavigation ul li.folder:hover {
       text-decoration: none;
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
      padding: 8px 0px;
      margin: 0;
  }



  .widget.extendednavigation ul li > ul {
      display: none!important;
  }

  .widget.extendednavigation ul li:hover > ul {
      display: block!important;
      width: 100%;
      padding: 0;
      background-color: lighten(@font-swatch6-background-color,80%);
  }

  .widget.extendednavigation ul li:hover > ul > li {
     border-bottom: 2px solid @color-swatch1;
  }



  .widget.extendednavigation ul li.folder {
    border-radius: 0;
  }

  .widget.extendednavigation ul li:hover > ul li:first-child {
    border-top: none;
  }

    .widget.extendednavigation ul li:hover > ul li:last-child {
  }

  .widget.extendednavigation li:hover > ul > li > a {
    padding-left: 10px;
  }

  /* OTHER */

  section.intro, section.main {
    padding: 50px 0;
  }

  section.intro {
    display: none;
  }

  select {
    width:100%;
  }

  .widget.ecomproductslist label {
    display:block;
  }

  /*    FEATURE: Image widget + Button */

   .nav-feature .widget.image .image-title {
    font-size:bkscale(@font-swatch8-font-size,0.9);
    line-height:bkscale(@font-swatch8-line-height,0.9);
  } 

  .nav-feature .widget.image .image-description {
    font-size:bkscale(@font-swatch9-font-size,0.9);
    line-height:bkscale(@font-swatch9-line-height,0.9);
    } 

  .nav-feature .widget.button button {
    font-size:bkscale(@font-swatch7-font-size,0.9);
    line-height:bkscale(@font-swatch7-line-height,0.9);
  }



   /* GALLERY */

  .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    font-size:bkscale(@font-swatch5-font-size,0.9);
    line-height:bkscale(@font-swatch5-line-height,0.9);
  }

  .widget.gallery ul.gallery-widget li
  {
      width: 50%;
      padding-bottom: 50%;
  }
  .widget .extendednavigation ul.align-right li.folder:after {
    left: 5px;
    right: inherit;
  }
  .widget .extendednavigation a.pull {
    top:-25px;
    margin: 0px auto;
    display: table;
    width: 52%;
  }
  .widget .extendednavigation a.pull:after {
    left:0;
  }

}


/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

  h1 {
    font-size: bkscale(@font-swatch1-font-size,0.9);
  }

  h2 {
    font-size: bkscale(@font-swatch2-font-size,0.9);
  }

  h3 {
    font-size: bkscale(@font-swatch3-font-size,0.9);
  }

  blockquote {
    margin: 0;
  }

  header .header-bg {
    padding: 20px 0 10px;
  }

  .main {
    padding: 30px 0;
  }

  .widget.contactform {
    padding: 20px 0;
  }

  .widget.contactform fieldset button.btn {
    width: 100%;
  }

  /*  nav  */

  .widget .extendednavigation a.pull {
    width: 55%;
  }

    .widget.extendednavigation ul li {
    border-bottom: 2px solid @color-swatch1;
    padding:0;
  }


  /* COMPANY NAME */

  .widget.companyname a {
      font-size: bkscale(@font-swatch10-font-size,0.8);
    }

    /*    FEATURE: Image widget + Button */

   .nav-feature .widget.image .image-title {
    font-size:@font-swatch5-font-size;
    line-height:@font-swatch5-line-height;
  } 

  .nav-feature .widget.image .image-description {
    font-size:bkscale(@font-swatch9-font-size,0.8);
    line-height:bkscale(@font-swatch9-line-height,0.8);
    } 

  .nav-feature .widget.button button {
    margin: 1em 0 1.5em;
    padding: 13px 23px;
  }

 /*   Signup form */

  .widget.signupform fieldset input {
      height: 62px;
      width: 100%;
      margin-bottom: 10px;
  }

  .widget.signupform button {
   width: 100%;
  }

  /*   contact form */

     .widget.contactform fieldset textarea {
      margin-bottom: 10px;
    }

    .widget.contactform fieldset input {
      margin-bottom: 20px;
    }


  /*   twitter */

  .widget.twitter .twitter-content {
      padding: 10px;
    }

      .widget.twitter ul li {
    padding:5px;
  }

  .widget.twitter .twitter-profile-pic {
    margin: 10px 20px 0;
  }

/*   single email form */

  .widget.profile fieldset {
    width: 100%;
  }

    .widget.profile form input {
        width: 100%;
    }

  .widget.profile form button {
      width: 100%;
      font-size: 14px;
  }

   

     /* GALLERY */

    .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
      max-height: 150px;
    }

  /* ===============================
   CLICK TO CALL - ONLY SHOWS IN IPHONE
   =============================== */

  .widget.clicktocall {
     display: block;
   }

  .widget.clicktocall a {
  background-image: image('/images/ic-desktop-call.png');
  background-color: @font-swatch7-background-color;
  background-position: 15px;
  background-repeat:no-repeat;
  padding: 15px 25px 15px 40px;
  margin: 2.2em auto;
  border: none;
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
        -webkit-box-shadow: 0px 3px 0px darken(@color-swatch3,15%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch3,15%); 
    box-shadow:         0px 3px 0px darken(@color-swatch3,15%); 
  font-family: @font-swatch7-font-family;
  font-size: @font-swatch7-font-size;
  font-weight:@font-swatch7-font-weight;
  color: @font-swatch7-color;
  text-decoration: none;
  letter-spacing: 1px;
  text-shadow: 0 1px 0px rgba(0,0,0,0.3);
}

.widget.clicktocall a:hover {
  background-color: @font-swatch7-background-color-hover;
    background-position: 15px;
  padding: 15px 25px 15px 40px;
  cursor: pointer;
  text-decoration: none;
}

  .widget.clicktocall a.justifyleft {
    text-align: left;
  }

  .widget.clicktocall a.justifycenter {
    text-align: center;
  }

  .widget.clicktocall a.justifyright {
    text-align: right;
  }

  .widget.clicktocall a.justifyfull {
    text-align: justify;
  }

  .widget.clicktocall a.italic { 
    font-style: italic;
  }

  .widget.clicktocall a.bold {
    font-weight: bold;
  }

}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}


.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}



